<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/purple_200"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingBottom="10dp"
    >
    <ImageView
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:src="@drawable/plasma_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>